.faq {
  padding: 70px 0;
  background-color: $ghost-white;

  @media (min-width: $tablet-width) {
    padding: 61px 0 60px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 0;
  }
}

.faq__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-areas:
      "title title"
      "list  accordion";
    column-gap: 40px;
    row-gap: 50px;
    grid-template-columns: 260px 860px;
  }
}

.faq__title {
  margin: 0;
  font-family: $secondary-font;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  color: $dark-cerulean-blue;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-area: title;
    text-align: left;
    font-size: 54px;
    line-height: 54px;
  }
}

.faq__list {
  @include normal-list;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 34px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 44px;
  }

  @media (min-width: $desktop-width) {
    grid-area: list;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
}

.faq__item {
  max-width: 140px;

  @media (min-width: $tablet-width) {
    max-width: 162px;
  }

  @media (min-width: $desktop-width) {
    max-width: 260px;
  }
}

.faq__button {
  width: 100%;
  min-height: 46px;

  @media (min-width: $tablet-width) {
    min-height: 54px;
  }

  @media (min-width: $desktop-width) {
    padding: 20px 0 16px;
  }
}

.faq__accordion {
  margin-top: 36px;

  @media (min-width: $tablet-width) {
    margin-top: 45px;
  }

  @media (min-width: $desktop-width) {
    margin: -1px 0 0;
  }
}
