.games {
  padding: 25px 0;
  color: $white;

  @media (min-width: $tablet-width) {
    padding-top: 60px;
  }
}

.games__container {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 300px 1fr;
  }
}

.games__content {
  padding: 40px;
  background-color: $rogue;
  display: grid;
  grid-template-areas:
    "title datetime"
    "description description"
    "button button";
  column-gap: 20px;
  grid-template-columns: auto minmax(56px, 1fr);
  align-items: start;

  @media (min-width: $tablet-width) {
    grid-template-columns: auto minmax(100px, 1fr);
    row-gap: 10px;
  }
}

.games__title {
  grid-area: title;
  font-family: $secondary-font;
  font-size: 48px;
  font-weight: 600;
  line-height: 54px;
  margin: 0;
  text-transform: uppercase;
}

.games__description {
  grid-area: description;
  font-family: $general-font;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  margin: 16px 0 0;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 24px;
    margin: 0;
  }
}

.games__datetime {
  grid-area: datetime;
}

.games__button {
  grid-area: button;
  margin-top: 16px;
  padding-top: 22px;
  padding-bottom: 22px;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    align-self: flex-end;
  }
}

.games__image-wrapper {
  @media (min-width: $tablet-width) {
    width: 378px;
    height: 100%;
  }
}

.games__image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 290px;

  @media (min-width: $tablet-width) {
    width: 378px;
    height: 100%;
  }
}
