.hero {
  font-family: $secondary-font;
  color: $white;
  background-color: transparent;
}

.hero__container {
  display: grid;
  grid-template-areas:
    ".        town"
    ".        title"
    "features title"
    "button   button";
  grid-template-columns: auto 177px;
  align-items: start;
  padding-right: 14px;
  column-gap: 1px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 113px auto 324px;
    grid-template-areas:
      ".        town   image"
      ".        title  image"
      "features title  image"
      ".        button image"
      ".        .      image";
    padding-right: 45px;
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 115px 326px 500px;
    width: 942px;
    padding: 0;
    transform: translateX(38px);
  }
}

.hero__title {
  grid-area: title;
  margin: 14px 0 0;
  text-align: right;
  font-size: 62px;
  font-weight: 800;
  line-height: 62px;
  letter-spacing: 1px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
    margin-top: 9px;
    margin-right: 28px;
    width: 190px;
    justify-self: end;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
    margin-top: 41px;
    margin-right: 58px;
    width: 270px;
  }
}

.hero__town {
  grid-area: town;
  font-style: normal;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  text-align: right;
  margin-right: 2px;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
    margin-top: 32px;
    margin-right: 29px;
    min-width: 210px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
    margin-top: 52px;
    margin-right: 57px;
  }
}

.hero__features {
  @include normal-list;

  grid-area: features;
  font-family: $general-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 72px;
    margin-left: 2px;
  }
}

.hero__feature {
  max-width: 113px;

  @media (min-width: $tablet-width) {
    line-height: 22px;
  }
}

.hero__button {
  grid-area: button;
  margin-top: 48px;
  margin-right: 1px;
  padding: 22px 22px 23px;

  @media (min-width: $tablet-width) {
    margin-top: 50px;
    margin-left: 2px;
    width: 185px;
    padding: 21px 20px 20px;
    justify-self: center;
    margin-right: 6px;
  }

  @media (min-width: $desktop-width) {
    width: 269px;
    justify-self: unset;
    margin: 39px 0 0;
    min-height: 66px;
    padding: 27px 20px 18px;
  }
}

.hero__image {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }

  @media (min-width: $desktop-width) {
    width: 500px;
    height: 524px;
  }
}

.hero__image-container {
  @media (min-width: $tablet-width) {
    grid-area: image;
  }

  @media (min-width: $desktop-width) {
    margin-left: -2px;
  }
}
