.offers {
  padding-top: 41px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    width: $tablet-width;
    padding: 62px 45px 60px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-areas:
      "title  title"
      "advert list";
    grid-template-columns: 560px 1fr;
    align-items: start;
    gap: 71px 40px;
    width: $desktop-width;
    padding: 100px 103px;
  }
}

.offers__title {
  font-family: $secondary-font;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  color: $dark-cerulean-blue;
  margin: 0 auto;
  text-align: center;
  max-width: 250px;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-area: title;
    font-size: 54px;
    line-height: 54px;
  }
}

.offers__advert {
  background-color: $rogue;
  margin-top: 39px;
  padding-top: 31px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 400px;
    margin: 34px 0 0;
    padding: 0;
    grid-template-areas:
      "wysiwyg image"
      "link    image";
    align-items: start;
    grid-template-rows: 1fr auto;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    grid-area: advert;
    grid-template-columns: 1fr 280px;
  }
}

.offers__wysiwyg-wrapper {
  font-family: $general-font;
  color: $white;

  @media (min-width: $tablet-width) {
    grid-area: wysiwyg;
    margin-top: 40px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 41px;
  }
}

.offers__link {
  margin: 17px auto 0;
  max-width: min-content;

  @media (min-width: $tablet-width) {
    margin: 34px 14px 36px;
    grid-area: link;
  }

  @media (min-width: $desktop-width) {
    margin-left: 34px;
    margin-bottom: 34px;
  }
}

.offers__image-wrapper {
  display: block;
  margin-top: 24px;

  @media (min-width: $tablet-width) {
    margin: 0;
    grid-area: image;
    height: 100%;
  }
}

.offers__image {
  display: block;
  width: 100%;
  height: 360px;
  object-fit: cover;
  object-position: top;

  @media (min-width: $tablet-width) {
    width: 400px;
    height: 100%;
  }

  @media (min-width: $desktop-width) {
    width: 280px;
    height: 460px;
  }
}

.offers__list {
  margin: 41px auto 0;
  width: 320px;

  @media (min-width: $tablet-width) {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 0;
    margin-top: 35px;
  }

  @media (min-width: $desktop-width) {
    grid-area: list;
    display: flex;
    flex-direction: column;
    margin-top: 82px;
    gap: 31px;
  }
}

.offers__item {
  border-width: 7px;
  border-style: solid;
  border-image: linear-gradient(151deg, #ed0233 0%, #003eb7 100%) 1;
  padding: 21px 21px 16px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    gap: 19px;
    padding: 20px 9px 16px;
  }
}

.offers__item:not(:last-child) {
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.offers__item-link {
  width: min-content;
  margin: 9px auto 0;

  @media (min-width: $tablet-width) {
    margin: auto 1px 0;
  }

  @media (min-width: $desktop-width) {
    margin-top: 10px;
  }
}
