// CMS обертка.

// About

.wysiwyg-wrapper--about p {
  font-family: $general-font;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  color: $dark-cerulean-blue;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    margin-top: 95px;
  }
}

.wysiwyg-wrapper--about p:not(:first-of-type) {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
    margin-top: 8px;
  }
}

// Features

.wysiwyg-wrapper--features {
  font-family: $general-font;
  text-align: center;
}

.wysiwyg-wrapper--features ul {
  @include normal-list;
  margin-top: 29px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    gap: 39px 30px;
    width: 768px;
    margin: 49px auto 0;
    padding: 0 45px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    width: 1160px;
    grid-auto-flow: dense;
    padding: 0;
    gap: 78px 40px;
  }
}

.wysiwyg-wrapper--features li {
  display: grid;
  padding: 10px 0;

  @media (min-width: $tablet-width) {
    grid-template-columns: auto 1fr;
    column-gap: 15px;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    gap: 0 44px;
    align-content: start;
    align-items: start;
    min-height: 110px;
  }
}

.wysiwyg-wrapper--features li:not(:last-child) {
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.wysiwyg-wrapper--features h3 {
  color: $dark-cerulean-blue;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  margin: 11px 0 0;
  grid-row: 3 / 4;

  @media (min-width: $tablet-width) {
    margin: 0;
    grid-row: 1 / 2;
    grid-column: 2 /3;
    text-align: left;
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    font-size: 22px;
    line-height: 22px;
    margin-top: 2px;
    max-width: 210px;
  }
}

.wysiwyg-wrapper--features b {
  background-image: linear-gradient(129deg, #d10a42 0%, #0041ca 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  grid-row: 1 / 2;
  width: min-content;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    margin: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    text-align: left;
    font-size: 70px;
    line-height: 70px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 1px;
  }
}

.wysiwyg-wrapper--features span {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: $persian-blue;
  grid-row: 2 / 3;
  margin-top: 1px;

  @media (min-width: $tablet-width) {
    margin: 1px 0 0;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: left;
    line-height: 22px;
  }
}

.wysiwyg-wrapper--features p {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  color: $dark-cerulean-blue;
  margin: 13px auto 0;
  grid-row: 4 / 5;
  max-width: 230px;

  @media (min-width: $tablet-width) {
    margin: 12px 0 0;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    max-width: 238px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 7px;
    max-width: 210px;
    grid-row: 2/ 5;
  }
}

.wysiwyg-wrapper--features li:nth-child(5n + 3) {
  background-color: $bahama-blue;
  margin: 29px 0 30px;
  padding: 30px 0 39px;

  @media (min-width: $tablet-width) {
    grid-column: span 2;
    width: 320px;
    margin: 0 auto 1px;
    padding: 35px 0;
  }

  @media (min-width: $desktop-width) {
    grid-row: span 2;
    grid-column: 2 / 3;
    width: 100%;
    padding-bottom: 58px;
  }
}

.wysiwyg-wrapper--features li:nth-child(5n + 3) b {
  background: none;
  background-clip: border-box;
  -webkit-background-clip: border-box;
  -webkit-text-fill-color: initial;
  color: $white;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    width: 100%;
  }

  @media (min-width: $desktop-width) {
    margin-top: 24px;
  }
}

.wysiwyg-wrapper--features li:nth-child(5n + 3) span {
  color: $white;
}

.wysiwyg-wrapper--features li:nth-child(5n + 3) h3 {
  color: $white;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  margin-top: 6px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: center;
    font-size: 24px;
    line-height: 24px;
    margin-top: 25px;
  }

  @media (min-width: $desktop-width) {
    margin: 10px auto 0;
    font-size: 26px;
    line-height: 26px;
  }
}

.wysiwyg-wrapper--features li:nth-child(5n + 3) p {
  color: $white;
  margin-top: 20px;
  max-width: 170px;

  @media (min-width: $tablet-width) {
    margin: 25px auto 0;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: 280px;
    margin-top: 30px;
  }
}

.wysiwyg-wrapper--features li:nth-child(5n + 2),
.wysiwyg-wrapper--features li:nth-child(5n + 5) {
  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    column-gap: 79px;
  }
}

.wysiwyg-wrapper--features li:nth-child(5n + 4) {
  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
  }
}

.wysiwyg-wrapper--features li:nth-child(5n + 1),
.wysiwyg-wrapper--features li:nth-child(5n + 2) {
  @media (min-width: $desktop-width) {
    position: relative;
  }
}

.wysiwyg-wrapper--features li:nth-child(5n + 1)::before,
.wysiwyg-wrapper--features li:nth-child(5n + 2)::before {
  @media (min-width: $desktop-width) {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -40px;
    background-color: rgb($pink, 0.2);
  }
}

.wysiwyg-wrapper--features li:last-child {
  @media (min-width: $desktop-width) {
    column-gap: 81px;
  }
}

// Offers

.wysiwyg-wrapper--offers {
  display: flex;
  flex-direction: column-reverse;
}

.wysiwyg-wrapper--offers h3 {
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  margin: 28px auto 0;
  text-align: center;
  max-width: 230px;

  @media (min-width: $tablet-width) {
    text-align: left;
    margin-top: 40px;
    margin-left: 25px;
    font-size: 18px;
    line-height: 24px;
  }
}

.wysiwyg-wrapper--offers p {
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    text-align: left;
    margin: 0 20px 0 25px;
  }
}

.wysiwyg-wrapper--offers span {
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }
}

.wysiwyg-wrapper--offers b {
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  margin-top: 8px;

  @media (min-width: $tablet-width) {
    font-size: 70px;
    line-height: 70px;
    margin-top: 20px;
  }
}

// Offers-item

.wysiwyg-wrapper--offers-item {
  font-family: $general-font;
  color: $bahama-blue;
  text-align: center;
  max-width: 250px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    text-align: left;
    margin: 0 11px 0;
  }
}

.wysiwyg-wrapper--offers-item h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 26px;
    line-height: 26px;
  }
}

.wysiwyg-wrapper--offers-item p {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  margin: 20px 0 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px;
  }
}
